{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\fnil\fprq0\fcharset128 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset128 Times{\*\falt Times New Roman};}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fnil\fprq0\fcharset128 Helvetica{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\froman\fprq2\fcharset128 New York;}{\f7\fnil\fprq2\fcharset128 DejaVu Sans;}{\f8\froman\fprq2\fcharset2 Symbol;}{\f9\fnil\fprq2\fcharset128 Avant Garde{\*\falt Century Gothic};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red192\green192\blue192;\red128\green128\blue128;}
{\stylesheet{\s1\sb60\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\snext1 Normal;}
{\s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext2 Body Text;}
{\s3\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs28\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang2057\loch\f4\fs28\lang2057\sbasedon1\snext2 Heading;}
{\s4\sb400\sa160\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f5\fs32\lang2057\b\loch\f5\fs32\lang2057\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s5\sb60\sa60\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s6\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f1\fs22\lang2057\loch\f1\fs22\lang2057\sbasedon2\snext6 List;}
{\s7\sb60\sa60{\*\tlswg8236}\tqc\tx4153{\*\tlswg8236}\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext7 header;}
{\s8\sb60\sa60{\*\tlswg8236}\tqc\tx4153{\*\tlswg8236}\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext8 footer;}
{\s9\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang1025\ai\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext9 caption;}
{\s10\sb60\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f1\fs22\lang2057\loch\f1\fs22\lang2057\sbasedon1\snext10 Index;}
{\s11\sb600\sa160\keepn\caps\sl260\slmult0\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f6\fs48\lang1053\b\loch\f6\fs48\lang1053\b\sbasedon1\snext1 rubrik0;}
{\s12\sb60\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext12 lista;}
{\s13\sb60\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext13 Table Contents;}
{\s14\sb60\sa60\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b\sbasedon13\snext14 Table Heading;}
{\*\cs16\cf2\ul\ulc0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon28 Internet link;}
{\*\cs17\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 WW8Num1z0;}
{\*\cs18\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 WW8Num2z0;}
{\*\cs19\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 WW8Num3z0;}
{\*\cs20\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 WW8Num4z0;}
{\*\cs21\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 WW8Num5z0;}
{\*\cs22\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 WW8Num6z0;}
{\*\cs23\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 WW8Num7z0;}
{\*\cs24\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 WW8Num8z0;}
{\*\cs25\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 WW8Num9z0;}
{\*\cs26\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 WW8Num10z0;}
{\*\cs27\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 WW8Num11z0;}
{\*\cs28\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Standardstycketeckensnitt;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f8\f8\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3960}}{\listname WW8Num6;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title DEGREE PROJECT OPPONENT}{\author moira von knorring}{\creatim\yr2007\mo10\dy27\hr12\min37}{\author javier }{\revtim\yr2010\mo10\dy25\hr15\min35}{\printim\yr2007\mo10\dy27\hr13\min1}{\comment StarWriter}{\vern3200}}\deftab1304
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1418\margrsxn1418\margtsxn720\margbsxn1418\headery0{\*\headeryb642\headerxl0\headerxr0\headeryh698}\titlepg{\headerf \pard\plain \s7{\*\tlswg8236}\tqc\tx4153{\*\tlswg8236}\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn60\margbsxn60\rtlch\af3\afs36\lang1025\ltrch\dbch\af3\langfe255\hich\f9\fs36\lang1033\b\loch\f9\fs36\lang1033\b {\rtlch \ltrch\loch\f9\fs36\lang1033\i0\b DD2380 PROJECT OPPOSITION REPORT}
\par \pard\plain \s7{\*\tlswg8236}\tqc\tx4153{\*\tlswg8236}\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn60\margbsxn60\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f9\fs20\lang1033\loch\f9\fs20\lang1033 
\par \pard\plain \s7{\*\tlswg8236}\tqc\tx4153{\*\tlswg8236}\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn60\margbsxn60\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\ltrch\dbch\hich\f9\fs20\lang1033\loch\f9\fs20\lang1033 This document is adapted from the opposition for Master\'81\'66s thesis written by Kerstin Frenckner. }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\ltrch\dbch\hich\f9\fs20\lang1033\loch\f9\fs20\lang1033 The original version can be downloaded from }{\*\cs16\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\ltrch\dbch\hich\f9\fs20\lang1033\loch\f9\fs20\lang1033{\field{\*\fldinst HYPERLINK "http://www.nada.kth.se/utbildning/grukth/exjobb/datalogi/opposition/index.html.en" }{\fldrslt \*\cs16\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 http://www.nada.kth.se/utbildning/grukth/exjobb/datalogi/opposition/index.html.en}}}}
\par \pard\plain \s7{\*\tlswg8236}\tqc\tx4153{\*\tlswg8236}\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn60\margbsxn60\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par }
\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh16837\paperw11905\margl1418\margr1418\margt720\margb1418\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\titlepg\headery720\titlepg{\headerf \pard\plain \s7{\*\tlswg8236}\tqc\tx4153{\*\tlswg8236}\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn2172\margbsxn60\rtlch\af3\afs36\lang1025\ltrch\dbch\af3\langfe255\hich\f9\fs36\lang1033\b\loch\f9\fs36\lang1033\b {\rtlch \ltrch\loch\f9\fs36\lang1033\i0\b DD2380 PROJECT OPPOSITION REPORT}
\par \pard\plain \s7{\*\tlswg8236}\tqc\tx4153{\*\tlswg8236}\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn2172\margbsxn60\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f9\fs20\lang1033\loch\f9\fs20\lang1033 
\par \pard\plain \s7{\*\tlswg8236}\tqc\tx4153{\*\tlswg8236}\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn2172\margbsxn60\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\ltrch\dbch\hich\f9\fs20\lang1033\loch\f9\fs20\lang1033 This document is adapted from the opposition for Master\'81\'66s thesis written by Kerstin Frenckner. }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\ltrch\dbch\hich\f9\fs20\lang1033\loch\f9\fs20\lang1033 The original version can be downloaded from }{\*\cs16\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\ltrch\dbch\hich\f9\fs20\lang1033\loch\f9\fs20\lang1033{\field{\*\fldinst HYPERLINK "http://www.nada.kth.se/utbildning/grukth/exjobb/datalogi/opposition/index.html.en" }{\fldrslt \*\cs16\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 http://www.nada.kth.se/utbildning/grukth/exjobb/datalogi/opposition/index.html.en}}}}
\par \pard\plain \s7{\*\tlswg8236}\tqc\tx4153{\*\tlswg8236}\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margtsxn2172\margbsxn60\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sb400\sa160\keepn\f5\fs32\lang2057\b\f3\fs32\b\f3\fs20\lang1025 \ltrpar\s4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb400\sa160\keepn\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f5\fs32\lang2057\b\loch\f5\fs32\lang2057\b {\rtlch \ltrch\loch\f5\fs32\lang2057\i0\b Your duties as an opponent}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sb60\sa60\f3\fs22\lang2057\f3\fs22\f3\fs20\lang1025\f8 \u61623\'3f\tab}\ilvl0 \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Critically review the report in question}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sb60\sa60\f3\fs22\lang2057\f3\fs22\f3\fs20\lang1025\f8 \u61623\'3f\tab}\ilvl0 \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Pay particular attention to the problem approach, the methodology chosen and to the interpretation/evaluation of results}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sb60\sa60\f3\fs22\lang2057\f3\fs22\f3\fs20\lang1025\f8 \u61623\'3f\tab}\ilvl0 \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Make annotations on the report of clerical errors, other minor errors, incomprehensible or ambiguous text }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sb60\sa60\f3\fs22\lang2057\f3\fs22\f3\fs20\lang1025\f8 \u61623\'3f\tab}\ilvl0 \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Complete this Opponent Record up to the comments on presentation before the presentation. You can use a computer (very much preferrable) or black ink by hand (must be readable!).}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sb60\sa60\f3\fs22\lang2057\f3\fs22\f3\fs20\lang1025\f8 \u61623\'3f\tab}\ilvl0 \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 At the  presentation have 2 copies of the document to  be handed over to the lecturer, one for him/her and one for the group you oppose so that they get feedback from you. The comments on the presentation only need to be provided on one of the copies (as i
t is completed after the presentation and cannot be prepared in advance)}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sb60\sa60\f3\fs22\lang2057\f3\fs22\f3\fs20\lang1025\f8 \u61623\'3f\tab}\ilvl0 \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Orally present your general opinion of and comments on the work, report and presentation after the other group\'81\'66s presentation}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sb60\sa60\f3\fs22\lang2057\f3\fs22\f3\fs20\lang1025\f8 \u61623\'3f\tab}\ilvl0 \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Put questions to the author\'81\'66s of the report following their presentation: you may put forward the questions set down in the Opponent Record, or some of these questions, but it is also reasonable to expect the presentation to generate new questions.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sb60\sa60\f3\fs22\lang2057\f3\fs22\f3\fs20\lang1025\f8 \u61623\'3f\tab}\ilvl0 \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Complete the comments on the presentation after the presentation and hand in to the lecturer in connection with the presentation. You will be given a few minutes after the presentation to confer within the group about what to write there.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sb60\sa60\f3\fs22\lang2057\f3\fs22\f3\fs20\lang1025\f8 \u61623\'3f\tab}\ilvl0 \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Give the annotated report to the lecturer at the conclusion of the seminar. This will be passed on to the other group along with comment from the lecturer.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sb60\sa60\f3\fs22\lang2057\f3\fs22\f3\fs20\lang1025\f8 \u61623\'3f\tab}\ilvl0 \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li0\ri0\lin0\rin0\fi-360\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Give personal, written comments on the verbal presentation held following the project you are opposing.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Attempt to answer the questions in the Opponent Record in relative detail. Answers such as {\ltrch\dbch\hich\b\loch\b Yes} and {\ltrch\dbch\hich\b\loch\b Good} are insufficient.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \page\pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs36\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs36\lang2057\b\loch\f3\fs36\lang2057\b {\rtlch \ltrch\loch\f3\fs36\lang2057\i0\b OPPONENT RECORD}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Report compiled by:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Opponents:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b Did the abstract provide an adequate summary of the report?}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b To what degree did the author justify his/her choice of method of tackling the problem?}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b Did the author discuss the extent to which the prerequisites for the application of such a method are fulfilled?}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b Is the method adequately described?}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b Has the author set out his/her results clearly and concisely?}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b Do you consider the groups conclusions to be credible?}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b Do you feel that the group used knowledge from the course to solve the problem?}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b Which sections of the report were difficult to understand?}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b Other comments on the report and its structure.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b What is your concluding assessment of the report?}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b What are the stronger features of the work/report?}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b 
\par \page\pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b Performance evaluation}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Evaluation of the performance on boards}
\par \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx899\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9075
\pard\intbl\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b Boards}
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b Performance}
\cell\row\pard \trowd\trql\trleft0\trrh251\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx899\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9075
\pard\intbl\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 1-50}
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\row\pard \trowd\trql\trleft0\trrh97\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx899\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9075
\pard\intbl\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 51-70}
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\row\pard \trowd\trql\trleft0\trrh318\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx899\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9075
\pard\intbl\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 71-90}
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\row\pard \trowd\trql\trleft0\trrh419\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx899\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9075
\pard\intbl\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 91-110}
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\row\pard \trowd\trql\trleft0\trrh370\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx899\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9075
\pard\intbl\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 111-130}
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b Basic boards (131-133): }
\par \trowd\trql\trleft-8\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4447\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9045
\pard\intbl\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b Board}
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b Agent solves it?}
\cell\row\pard \trowd\trql\trleft-8\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4447\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9045
\pard\intbl\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 131}
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\row\pard \trowd\trql\trleft-8\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4447\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9045
\pard\intbl\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 132}
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\row\pard \trowd\trql\trleft-8\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4447\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9045
\pard\intbl\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 133}
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b Conceptual boards (134-138): What are the difficulties with the different boards}
\par \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx913\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7978\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9045
\pard\intbl\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b Board}
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b Difficulty}
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b Agent solves it?}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx913\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7978\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9045
\pard\intbl\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 134}
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx913\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7978\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9045
\pard\intbl\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 135}
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx913\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7978\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9045
\pard\intbl\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 136}
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx913\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7978\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9045
\pard\intbl\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 137}
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx913\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7978\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9045
\pard\intbl\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 138}
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b Suggested improvements (how to address problems above)}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \page\pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b Concluding remarks}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b Questions to author:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b 1}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 2}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b 3}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b 4}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b 5}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b 6}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Mark most appropriate grade for the report (in your opinion):}
\par \trowd\trql\trrh300\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx1813\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx4299\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx6650\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat3\cellx9069
\pard\intbl\pard\plain \intbl\ltrpar\s13\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b 0}
\cell\pard\plain \intbl\ltrpar\s13\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b 1}
\cell\pard\plain \intbl\ltrpar\s13\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b 2}
\cell\pard\plain \intbl\ltrpar\s13\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b 3}
\cell\row\pard \trowd\trql\trrh345\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1813\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4299\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6650\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9069
\pard\intbl\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Mark most appropriate grade for the work (in your opinion):}
\par \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx434\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx974\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx2039\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx3014
\pard\intbl\pard\plain \intbl\ltrpar\s13\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b F}
\cell\pard\plain \intbl\ltrpar\s13\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b E}
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b D}
\cell\pard\plain \intbl\ltrpar\s13\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b C}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx434\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx974\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx1499\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx2039\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx2519\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx3014
\pard\intbl\pard\plain \intbl\ltrpar\s13\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b 0}
\cell\pard\plain \intbl\ltrpar\s13\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b 1}
\cell\pard\plain \intbl\ltrpar\s13\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b 2}
\cell\pard\plain \intbl\ltrpar\s13\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b 3}
\cell\pard\plain \intbl\ltrpar\s13\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b 4}
\cell\pard\plain \intbl\ltrpar\s13\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b 5}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx434\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx974\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1499\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2039\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2519\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3014
\pard\intbl\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs36\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs36\lang2057\b\loch\f3\fs36\lang2057\b {\rtlch \ltrch\loch\f3\fs36\lang2057\i0\b COMMENTS ON PRESENTATION}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\ltrch\dbch\hich\fs24\loch\fs24{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 (}}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 these written comments are to be handed over to the lecturer at the end of the session)}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Presenting group:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Opposing group:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Introduction}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Presentation of achievements}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Conclusion}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Did you hear what they said? Did they use the voice in way to avoid you falling asleep?}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Commitment and contact with the audience}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Use of overheads/slides}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Overall assessment:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b Mark most appropriate grade for the presentation (in your opinion):}
\par \trowd\trql\trrh300\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx2236\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx4472\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat3\cellx6832\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat3\cellx9069
\pard\intbl\pard\plain \intbl\ltrpar\s13\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 0}
\cell\pard\plain \intbl\ltrpar\s13\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 1}
\cell\pard\plain \intbl\ltrpar\s13\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 2}
\cell\pard\plain \intbl\ltrpar\s13\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 3}
\cell\row\pard \trowd\trql\trrh345\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2236\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4472\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6832\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9069
\pard\intbl\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\pard\plain \intbl\ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par }